server.port=8090
server.context-path=/
logging.file=/rbac.log
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/rbac
spring.datasource.username=root
spring.datasource.password=xmc117014
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.zj.dao=debug
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.zj.bean